<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>块级元素</title> -->
    <title>选择器</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wraper {
            background-color: blue;
        }

        body {
            background-color: green;
        }

        .main {
            background-color: purple;
        }

        #box1 {
            background-color: yellow;
            width: 400px;
            height: 400px;
        }

        div,
        p {
            background-color: yellow;
            width: 400px;
            height: 400px;
            margin: 10px;
        }
        /* i { 
            background-color: blue;
            width: 300px;
            height: 60px;
            font-size: 25px;
            display: block;
            margin: 10px;
        }

        p {
            background-color: red;
            width: 300px;
            height: 50px;
            display: inline-block;
         } */
    </style>
</head>

<body id="wrapper" class="main">
    <div id="box1">
    </div>
    <p>江西软件职业技术大学</p>
<!-- <audio src=""controls></audio>
    <video src="./2020-02-07-213153682.mp4" controls></video> 
    <i>华为</i> 
    <i>苹果</i>
    <i>小米</i>
    <p></p>
    <p></p>
    <p></p> -->
</body>

</html>